<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="nQ4-Kg-Qyq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olk-Sw-Ery">
                                <rect key="frame" x="16" y="110" width="343" height="71.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWj-Zh-kwm">
                                <rect key="frame" x="16" y="206.5" width="343" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7R-Sr-N4e" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rk4-H8-kRP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Wxp-Ri-nOx" kind="show" id="pct-jZ-ufZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lCB-dS-6E0">
                                <rect key="frame" x="16" y="40" width="343" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWu-Qv-O56">
                                <rect key="frame" x="36" y="267" width="303" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="olk-Sw-Ery" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1Vu-hO-qqc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lCB-dS-6E0" secondAttribute="trailing" id="2iB-sq-2iz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w7R-Sr-N4e" secondAttribute="bottom" constant="20" id="4TD-5G-v3R"/>
                            <constraint firstItem="bWj-Zh-kwm" firstAttribute="top" secondItem="olk-Sw-Ery" secondAttribute="bottom" constant="25" id="7zE-BV-eSL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="olk-Sw-Ery" secondAttribute="trailing" id="CW1-kG-kEr"/>
                            <constraint firstItem="nQ4-Kg-Qyq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CZs-tx-stu"/>
                            <constraint firstItem="lCB-dS-6E0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="ErT-e3-3iy"/>
                            <constraint firstItem="lCB-dS-6E0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="GNw-1v-iWA"/>
                            <constraint firstAttribute="trailing" secondItem="nQ4-Kg-Qyq" secondAttribute="trailing" id="GbM-wZ-iDs"/>
                            <constraint firstItem="nWu-Qv-O56" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Ifb-8H-qzs"/>
                            <constraint firstItem="w7R-Sr-N4e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LMs-3Z-BJU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nWu-Qv-O56" secondAttribute="trailing" constant="20" id="NPl-dI-DrH"/>
                            <constraint firstItem="olk-Sw-Ery" firstAttribute="top" secondItem="lCB-dS-6E0" secondAttribute="bottom" constant="50" id="cBi-am-GVS"/>
                            <constraint firstItem="nWu-Qv-O56" firstAttribute="top" secondItem="bWj-Zh-kwm" secondAttribute="bottom" constant="24.5" id="ddi-hF-2aa"/>
                            <constraint firstItem="nQ4-Kg-Qyq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="f3B-Nb-W6X"/>
                            <constraint firstItem="lCB-dS-6E0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="h2N-BI-7Tq"/>
                            <constraint firstItem="bWj-Zh-kwm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kYz-Vf-8bO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bWj-Zh-kwm" secondAttribute="trailing" id="rB5-DR-DvR"/>
                            <constraint firstItem="lCB-dS-6E0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vja-6I-f8W"/>
                            <constraint firstItem="w7R-Sr-N4e" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xFQ-eH-r9y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="bzx-vq-nS2">
            <objects>
                <viewController id="Wxp-Ri-nOx" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s41-5N-wnu"/>
                        <viewControllerLayoutGuide type="bottom" id="3sH-8A-6RI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gda-zJ-0aL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Nq4-qb-7nf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Hpr-kJ-1lP">
                                <rect key="frame" x="16" y="40" width="343" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="SGS-5C-e93">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ve-C1-OYW">
                                        <rect key="frame" x="96.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Tt0-82-aZ9"/>
                                            <constraint firstAttribute="width" constant="150" id="l8F-ZS-gxc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYT-rA-ddq" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rAn-GO-sCh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="Wxp-Ri-nOx" eventType="touchUpInside" id="mkj-9g-wS0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="F7X-h7-QN7">
                                <rect key="frame" x="16" y="156" width="343" height="187"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50v-Rn-qmI" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="49"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="BQ0-Kh-x2I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLF-Yg-8dG" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="69" width="343" height="49"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="psz-FK-9bG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUn-q9-yYw" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="343" height="49"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="bpr-Vl-h4X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYz-sg-3XK">
                                <rect key="frame" x="16" y="26" width="47" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="XXx-XP-IoW"/>
                                    <constraint firstAttribute="width" constant="47" id="f98-AS-ogo"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="k0M-ZJ-5vf" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="6gT-Mx-ddU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Hpr-kJ-1lP" secondAttribute="trailing" id="12i-YD-oYa"/>
                            <constraint firstItem="Nq4-qb-7nf" firstAttribute="top" secondItem="gda-zJ-0aL" secondAttribute="top" id="3mZ-SQ-KFw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F7X-h7-QN7" secondAttribute="trailing" id="7jN-K4-2Fs"/>
                            <constraint firstItem="Nq4-qb-7nf" firstAttribute="leading" secondItem="gda-zJ-0aL" secondAttribute="leading" id="Jvy-5Q-Lsx"/>
                            <constraint firstItem="3sH-8A-6RI" firstAttribute="top" secondItem="CYT-rA-ddq" secondAttribute="bottom" constant="20" id="N7r-uA-iaa"/>
                            <constraint firstItem="F7X-h7-QN7" firstAttribute="top" secondItem="Hpr-kJ-1lP" secondAttribute="bottom" constant="50" id="Ql0-Nm-iOl"/>
                            <constraint firstItem="F7X-h7-QN7" firstAttribute="leading" secondItem="gda-zJ-0aL" secondAttribute="leadingMargin" id="SFO-k5-AA8"/>
                            <constraint firstItem="3sH-8A-6RI" firstAttribute="top" secondItem="Nq4-qb-7nf" secondAttribute="bottom" id="UST-Ej-C0o"/>
                            <constraint firstItem="pYz-sg-3XK" firstAttribute="top" secondItem="s41-5N-wnu" secondAttribute="bottom" constant="6" id="UaX-iQ-wi7"/>
                            <constraint firstItem="Hpr-kJ-1lP" firstAttribute="top" secondItem="s41-5N-wnu" secondAttribute="bottom" constant="20" id="Yjg-Ux-yJA"/>
                            <constraint firstItem="Hpr-kJ-1lP" firstAttribute="leading" secondItem="gda-zJ-0aL" secondAttribute="leadingMargin" id="lsj-74-Ap4"/>
                            <constraint firstItem="CYT-rA-ddq" firstAttribute="trailing" secondItem="gda-zJ-0aL" secondAttribute="trailingMargin" id="o8P-9v-3nF"/>
                            <constraint firstItem="CYT-rA-ddq" firstAttribute="leading" secondItem="gda-zJ-0aL" secondAttribute="leadingMargin" id="pwN-Ri-4Fb"/>
                            <constraint firstAttribute="trailing" secondItem="Nq4-qb-7nf" secondAttribute="trailing" id="txp-nh-uGr"/>
                            <constraint firstItem="pYz-sg-3XK" firstAttribute="leading" secondItem="gda-zJ-0aL" secondAttribute="leadingMargin" id="wX7-Kp-ZnT"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Ufw-at-bs2" kind="show" identifier="skillVCSegue" id="irD-fg-BaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3W-BQ-Yvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="k0M-ZJ-5vf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="jkH-KC-Wkq">
            <objects>
                <viewController id="Ufw-at-bs2" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qxb-lN-ig9"/>
                        <viewControllerLayoutGuide type="bottom" id="IN7-nb-U4v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lbK-Ff-8eM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Dlq-2A-h6X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="mdl-yO-hji">
                                <rect key="frame" x="16" y="40" width="343" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0tZ-tT-qJX">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9s-26-w61">
                                        <rect key="frame" x="96.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="dJu-EC-dyz"/>
                                            <constraint firstAttribute="width" constant="150" id="haG-MV-GIk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="9I1-BW-Xc7">
                                <rect key="frame" x="16" y="156" width="343" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSR-AD-zqO" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="49"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="AjG-sE-Gq0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ans-6P-hyL" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="49"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="Gjt-St-8ib"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ef9-VL-EPa" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E8A-d1-e0U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ef9-VL-EPa" firstAttribute="trailing" secondItem="lbK-Ff-8eM" secondAttribute="trailingMargin" id="0rX-3s-kfN"/>
                            <constraint firstItem="9I1-BW-Xc7" firstAttribute="leading" secondItem="lbK-Ff-8eM" secondAttribute="leadingMargin" id="2ys-iP-dQo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9I1-BW-Xc7" secondAttribute="trailing" id="46X-KO-dPM"/>
                            <constraint firstItem="9I1-BW-Xc7" firstAttribute="top" secondItem="mdl-yO-hji" secondAttribute="bottom" constant="50" id="8Z7-FB-ZJG"/>
                            <constraint firstItem="IN7-nb-U4v" firstAttribute="top" secondItem="ef9-VL-EPa" secondAttribute="bottom" constant="20" id="Dta-OQ-vIY"/>
                            <constraint firstAttribute="trailing" secondItem="Dlq-2A-h6X" secondAttribute="trailing" id="Kyy-JW-wyZ"/>
                            <constraint firstItem="mdl-yO-hji" firstAttribute="top" secondItem="Qxb-lN-ig9" secondAttribute="bottom" constant="20" id="LJe-CF-qlQ"/>
                            <constraint firstItem="mdl-yO-hji" firstAttribute="leading" secondItem="lbK-Ff-8eM" secondAttribute="leadingMargin" id="LJu-1M-dzs"/>
                            <constraint firstItem="Dlq-2A-h6X" firstAttribute="top" secondItem="lbK-Ff-8eM" secondAttribute="top" id="McG-DQ-OhQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mdl-yO-hji" secondAttribute="trailing" id="Mq5-wr-yld"/>
                            <constraint firstItem="ef9-VL-EPa" firstAttribute="leading" secondItem="lbK-Ff-8eM" secondAttribute="leadingMargin" id="nwi-wU-qXt"/>
                            <constraint firstItem="Dlq-2A-h6X" firstAttribute="leading" secondItem="lbK-Ff-8eM" secondAttribute="leading" id="sH8-OQ-YP5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TS-S0-8Tg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551.2" y="141.67916041979012"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
